# Droid3

./: README.md  TODO.md  build.gradle  gradle.properties  local.properties  settings.gradle
apero/: build.gradle
apero/src/androidTest/java/com/apero/openvpn/: ExampleInstrumentedTest.java
apero/src/main/: AndroidManifest.xml
apero/src/main/aidl/com/apero/openvpn/api/: APIVpnProfile.aidl  ExternalCertificateProvider.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
apero/src/main/aidl/com/apero/openvpn/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  LogItem.aidl  TrafficHistory.aidl
apero/src/main/cpp/: CMakeLists.txt
apero/src/main/cpp/jbcrypto/: jbcrypto.cpp
apero/src/main/cpp/openvpn/doc/man-sections/: server-options.rst
apero/src/main/cpp/openvpn/src/openvpn/: breakpad.cpp
apero/src/main/cpp/opvpnutil/: jniglue.c  scan_ifs.c  sslspeed.c
apero/src/main/java/com/apero/openvpn/: FileProvider.java  LaunchVPN.java  OnBootReceiver.java  VpnProfile.java
apero/src/main/java/com/apero/openvpn/activities/: DisconnectVPN.java  VariantConfig.java
apero/src/main/java/com/apero/openvpn/api/: APIVpnProfile.java  AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  RemoteAction.java  SecurityRemoteException.java
apero/src/main/res/drawable/: ic_menu_pause.xml
apero/src/main/res/values/: strings.xml
apero/src/test/java/com/apero/openvpn/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkenneth/droidovpn/: DataCleanManager.java  OboloiVPN.java  OnVPNStatusChangeListener.java  ProfileAsync.java
app/src/main/java/com/jkenneth/droidovpn/ui/activity/: MainActivity.java  OpenVpnApi.java  ServerDetailsActivity.java  VpnAuthActivity.java
app/src/main/java/com/jkenneth/droidovpn/ui/adapter/: ServerAdapter.java
app/src/main/java/com/jkenneth/droidovpn/ui/fragment/: LicensesDialogFragment.java
app/src/main/java/com/jkenneth/droidovpn/ui/widget/: EmptyRecyclerView.java
app/src/main/java/com/jkenneth/droidovpn/util/: CsvParser.java  OvpnUtils.java
app/src/main/res/layout/: activity_main.xml  activity_server_details.xml
app/src/main/res/values/: strings.xml
(+30 files in other folders)
